
<!DOCTYPE html>
<html>

<head>
    <title> HTML Testing 2022 </title>
</head>

<body>
    
    <h1>Welcome to my website</h1>
    <p>Here is a link to my <em><a href="https://www.bringatrailer.com/" title="BaT" target="_blank">favorite website</a></em></p>

    <h1>Race cars!</h1>
    <p>
        I really enjoy <strong>automobiles</strong>. I have since I was a kid, and now I've grown up to be able to work on cars, and race them as well.
    </p>
    <p>
        I've gotten the opportunity to compete in the 100th running of the 
        <a href="https://www.ppihc.org/" title="ppihcHomePage" target="_blank">Pikes Peak International Hill Climb</a>, and I'm extremely excited.  
    </p>
    <p>
        My dad and I had three racecars that burned down in the Marshall Fire in December. Very sad. 
        But my current racecar looks like this, and believe me, we have a long way to go before she is ready for The Hill!
    </p>
    <img src="audi4k.JPG">
</body>


</html>